{
  "name": "term-live",
  "version": "1.0.0",
  "description": "Let others watch your terminal session live via HTTP",
  "keywords": [
    "http",
    "remote",
    "terminal",
    "redirect"
  ],
  "os": [
    "!win32"
  ],
  "preferGlobal": true,
  "main": "app.js",
  "author": "Peter Morjan <pmorjan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production bin/term-live"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pmorjan/term-live.git"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "helmet": "^1.3.0",
    "morgan": "^1.6.1",
    "pty": "0.0.0",
    "ws": "^1.0.1"
  },
  "bin": {
    "term-live": "./bin/term-live"
  }
}
